# See https://atom.io/docs/latest/hacking-atom-package-word-count#menus for more details
'context-menu':
  ".tree-view": [
    {
      "label": "Tortoise GIT",
      "submenu": [
        {
          "label": "Push"
          "command": "tortoise-git:pushFromTreeView"
        }
        {
          "label": "Pull"
          "command": "tortoise-git:pullFromTreeView" 
        }
        {
          "label": "Commit"
          "command": "tortoise-git:commitFromTreeView"
        }
        {
          "label": "Diff"
          "command": "tortoise-git:diffFromTreeView"
        }
        {
          "label": "Show log"
          "command": "tortoise-git:logFromTreeView"
        }
        {
          "label": "Switch/Checkout"
          "command": "tortoise-git:checkoutFromTreeView"
        }
      ]
    }
  ]
